{
  "$schema": "https://turbo.build/schema.json",
  "extends": ["//"],
  "tasks": {
    "guards": {
      "cache": false
    },
    "typecheck": {
      "dependsOn": ["gen", "^gen", "@shop/web#gen"]
    },
    "lint": {
      "dependsOn": ["gen", "@shop/web#gen"]
    },
    "test:unit": {
      "dependsOn": ["gen", "^gen", "@shop/web#gen"]
    }
  }
}
